<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:22:03 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.coref.mention (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="keywords" CONTENT="opennlp.tools.coref.mention package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/coref/mention/package-summary.html" target="classFrame">opennlp.tools.coref.mention</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dictionary.html" title="interface in opennlp.tools.coref.mention" target="classFrame"><I>Dictionary</I></A>
<BR>
<A HREF="HeadFinder.html" title="interface in opennlp.tools.coref.mention" target="classFrame"><I>HeadFinder</I></A>
<BR>
<A HREF="MentionFinder.html" title="interface in opennlp.tools.coref.mention" target="classFrame"><I>MentionFinder</I></A>
<BR>
<A HREF="Parse.html" title="interface in opennlp.tools.coref.mention" target="classFrame"><I>Parse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMentionFinder.html" title="class in opennlp.tools.coref.mention" target="classFrame">AbstractMentionFinder</A>
<BR>
<A HREF="AbstractParse.html" title="class in opennlp.tools.coref.mention" target="classFrame">AbstractParse</A>
<BR>
<A HREF="DefaultParse.html" title="class in opennlp.tools.coref.mention" target="classFrame">DefaultParse</A>
<BR>
<A HREF="DictionaryFactory.html" title="class in opennlp.tools.coref.mention" target="classFrame">DictionaryFactory</A>
<BR>
<A HREF="JWNLDictionary.html" title="class in opennlp.tools.coref.mention" target="classFrame">JWNLDictionary</A>
<BR>
<A HREF="Mention.html" title="class in opennlp.tools.coref.mention" target="classFrame">Mention</A>
<BR>
<A HREF="MentionContext.html" title="class in opennlp.tools.coref.mention" target="classFrame">MentionContext</A>
<BR>
<A HREF="PTBHeadFinder.html" title="class in opennlp.tools.coref.mention" target="classFrame">PTBHeadFinder</A>
<BR>
<A HREF="PTBMentionFinder.html" title="class in opennlp.tools.coref.mention" target="classFrame">PTBMentionFinder</A>
<BR>
<A HREF="ShallowParseMentionFinder.html" title="class in opennlp.tools.coref.mention" target="classFrame">ShallowParseMentionFinder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
