<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:18:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.model (Apache OpenNLP Maxent 3.0.2-incubating API)
</TITLE>

<META NAME="keywords" CONTENT="opennlp.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../opennlp/model/package-summary.html" target="classFrame">opennlp.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataIndexer.html" title="interface in opennlp.model" target="classFrame"><I>DataIndexer</I></A>
<BR>
<A HREF="DataReader.html" title="interface in opennlp.model" target="classFrame"><I>DataReader</I></A>
<BR>
<A HREF="EventCollector.html" title="interface in opennlp.model" target="classFrame"><I>EventCollector</I></A>
<BR>
<A HREF="EventStream.html" title="interface in opennlp.model" target="classFrame"><I>EventStream</I></A>
<BR>
<A HREF="MaxentModel.html" title="interface in opennlp.model" target="classFrame"><I>MaxentModel</I></A>
<BR>
<A HREF="Prior.html" title="interface in opennlp.model" target="classFrame"><I>Prior</I></A>
<BR>
<A HREF="SequenceStream.html" title="interface in opennlp.model" target="classFrame"><I>SequenceStream</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataIndexer.html" title="class in opennlp.model" target="classFrame">AbstractDataIndexer</A>
<BR>
<A HREF="AbstractEventStream.html" title="class in opennlp.model" target="classFrame">AbstractEventStream</A>
<BR>
<A HREF="AbstractModel.html" title="class in opennlp.model" target="classFrame">AbstractModel</A>
<BR>
<A HREF="AbstractModelReader.html" title="class in opennlp.model" target="classFrame">AbstractModelReader</A>
<BR>
<A HREF="AbstractModelWriter.html" title="class in opennlp.model" target="classFrame">AbstractModelWriter</A>
<BR>
<A HREF="BinaryFileDataReader.html" title="class in opennlp.model" target="classFrame">BinaryFileDataReader</A>
<BR>
<A HREF="ComparableEvent.html" title="class in opennlp.model" target="classFrame">ComparableEvent</A>
<BR>
<A HREF="ComparablePredicate.html" title="class in opennlp.model" target="classFrame">ComparablePredicate</A>
<BR>
<A HREF="Context.html" title="class in opennlp.model" target="classFrame">Context</A>
<BR>
<A HREF="DynamicEvalParameters.html" title="class in opennlp.model" target="classFrame">DynamicEvalParameters</A>
<BR>
<A HREF="EvalParameters.html" title="class in opennlp.model" target="classFrame">EvalParameters</A>
<BR>
<A HREF="Event.html" title="class in opennlp.model" target="classFrame">Event</A>
<BR>
<A HREF="EventCollectorAsStream.html" title="class in opennlp.model" target="classFrame">EventCollectorAsStream</A>
<BR>
<A HREF="FileEventStream.html" title="class in opennlp.model" target="classFrame">FileEventStream</A>
<BR>
<A HREF="GenericModelReader.html" title="class in opennlp.model" target="classFrame">GenericModelReader</A>
<BR>
<A HREF="GenericModelWriter.html" title="class in opennlp.model" target="classFrame">GenericModelWriter</A>
<BR>
<A HREF="HashSumEventStream.html" title="class in opennlp.model" target="classFrame">HashSumEventStream</A>
<BR>
<A HREF="IndexHashTable.html" title="class in opennlp.model" target="classFrame">IndexHashTable</A>
<BR>
<A HREF="ListEventStream.html" title="class in opennlp.model" target="classFrame">ListEventStream</A>
<BR>
<A HREF="MutableContext.html" title="class in opennlp.model" target="classFrame">MutableContext</A>
<BR>
<A HREF="ObjectDataReader.html" title="class in opennlp.model" target="classFrame">ObjectDataReader</A>
<BR>
<A HREF="OnePassDataIndexer.html" title="class in opennlp.model" target="classFrame">OnePassDataIndexer</A>
<BR>
<A HREF="OnePassRealValueDataIndexer.html" title="class in opennlp.model" target="classFrame">OnePassRealValueDataIndexer</A>
<BR>
<A HREF="PlainTextFileDataReader.html" title="class in opennlp.model" target="classFrame">PlainTextFileDataReader</A>
<BR>
<A HREF="RealValueFileEventStream.html" title="class in opennlp.model" target="classFrame">RealValueFileEventStream</A>
<BR>
<A HREF="Sequence.html" title="class in opennlp.model" target="classFrame">Sequence</A>
<BR>
<A HREF="SequenceStreamEventStream.html" title="class in opennlp.model" target="classFrame">SequenceStreamEventStream</A>
<BR>
<A HREF="TrainUtil.html" title="class in opennlp.model" target="classFrame">TrainUtil</A>
<BR>
<A HREF="TwoPassDataIndexer.html" title="class in opennlp.model" target="classFrame">TwoPassDataIndexer</A>
<BR>
<A HREF="UniformPrior.html" title="class in opennlp.model" target="classFrame">UniformPrior</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractModel.ModelType.html" title="enum in opennlp.model" target="classFrame">AbstractModel.ModelType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
