<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:21:53 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.cmdline.sentdetect (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="keywords" CONTENT="opennlp.tools.cmdline.sentdetect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/cmdline/sentdetect/package-summary.html" target="classFrame">opennlp.tools.cmdline.sentdetect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SentenceDetectorConverterTool.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceDetectorConverterTool</A>
<BR>
<A HREF="SentenceDetectorCrossValidatorTool.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceDetectorCrossValidatorTool</A>
<BR>
<A HREF="SentenceDetectorEvaluatorTool.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceDetectorEvaluatorTool</A>
<BR>
<A HREF="SentenceDetectorTool.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceDetectorTool</A>
<BR>
<A HREF="SentenceDetectorTrainerTool.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceDetectorTrainerTool</A>
<BR>
<A HREF="SentenceEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceEvaluationErrorListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
