<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:21:54 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface opennlp.tools.coref.mention.HeadFinder (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface opennlp.tools.coref.mention.HeadFinder (Apache OpenNLP Tools 1.5.2-incubating API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?opennlp/tools/coref/mention//class-useHeadFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>opennlp.tools.coref.mention.HeadFinder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.coref"><B>opennlp.tools.coref</B></A></TD>
<TD>Package related to performing coreference resolution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.coref.mention"><B>opennlp.tools.coref.mention</B></A></TD>
<TD>Package related to the modeling mentions for coreference resolution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.tools.coref.sim"><B>opennlp.tools.coref.sim</B></A></TD>
<TD>Package related to the modeling mention similarity for coreference resolution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.coref"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A> in <A HREF="../../../../../opennlp/tools/coref/package-summary.html">opennlp.tools.coref</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../opennlp/tools/coref/package-summary.html">opennlp.tools.coref</A> declared as <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinker.</B><B><A HREF="../../../../../opennlp/tools/coref/AbstractLinker.html#headFinder">headFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head finder used in this linker.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../opennlp/tools/coref/package-summary.html">opennlp.tools.coref</A> that return <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinker.</B><B><A HREF="../../../../../opennlp/tools/coref/AbstractLinker.html#getHeadFinder()">getHeadFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></CODE></FONT></TD>
<TD><CODE><B>Linker.</B><B><A HREF="../../../../../opennlp/tools/coref/Linker.html#getHeadFinder()">getHeadFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head finder associated with this linker.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.coref.mention"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A> in <A HREF="../../../../../opennlp/tools/coref/mention/package-summary.html">opennlp.tools.coref.mention</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../opennlp/tools/coref/mention/package-summary.html">opennlp.tools.coref.mention</A> that implement <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../opennlp/tools/coref/mention/PTBHeadFinder.html" title="class in opennlp.tools.coref.mention">PTBHeadFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds head information from Penn Treebank style parses.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../opennlp/tools/coref/mention/package-summary.html">opennlp.tools.coref.mention</A> declared as <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractMentionFinder.</B><B><A HREF="../../../../../opennlp/tools/coref/mention/AbstractMentionFinder.html#headFinder">headFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../opennlp/tools/coref/mention/package-summary.html">opennlp.tools.coref.mention</A> that return <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></CODE></FONT></TD>
<TD><CODE><B>PTBHeadFinder.</B><B><A HREF="../../../../../opennlp/tools/coref/mention/PTBHeadFinder.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of this head finder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../opennlp/tools/coref/mention/package-summary.html">opennlp.tools.coref.mention</A> with parameters of type <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../opennlp/tools/coref/mention/PTBMentionFinder.html" title="class in opennlp.tools.coref.mention">PTBMentionFinder</A></CODE></FONT></TD>
<TD><CODE><B>PTBMentionFinder.</B><B><A HREF="../../../../../opennlp/tools/coref/mention/PTBMentionFinder.html#getInstance(opennlp.tools.coref.mention.HeadFinder)">getInstance</A></B>(<A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A>&nbsp;hf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives the one and only existing instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../opennlp/tools/coref/mention/ShallowParseMentionFinder.html" title="class in opennlp.tools.coref.mention">ShallowParseMentionFinder</A></CODE></FONT></TD>
<TD><CODE><B>ShallowParseMentionFinder.</B><B><A HREF="../../../../../opennlp/tools/coref/mention/ShallowParseMentionFinder.html#getInstance(opennlp.tools.coref.mention.HeadFinder)">getInstance</A></B>(<A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A>&nbsp;hf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the one and only existing instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../opennlp/tools/coref/mention/package-summary.html">opennlp.tools.coref.mention</A> with parameters of type <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../opennlp/tools/coref/mention/MentionContext.html#MentionContext(opennlp.tools.coref.mention.Mention, int, int, int, int, opennlp.tools.coref.mention.HeadFinder)">MentionContext</A></B>(<A HREF="../../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>&nbsp;mention,
               int&nbsp;mentionIndexInSentence,
               int&nbsp;mentionsInSentence,
               int&nbsp;mentionIndexInDocument,
               int&nbsp;sentenceIndex,
               <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A>&nbsp;headFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs context information for the specified mention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../opennlp/tools/coref/mention/MentionContext.html#MentionContext(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String, java.lang.String, int, int, int, int, opennlp.tools.coref.mention.HeadFinder)">MentionContext</A></B>(<A HREF="../../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;span,
               <A HREF="../../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;headSpan,
               int&nbsp;entityId,
               <A HREF="../../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</A>&nbsp;parse,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;extentType,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nameType,
               int&nbsp;mentionIndex,
               int&nbsp;mentionsInSentence,
               int&nbsp;mentionIndexInDocument,
               int&nbsp;sentenceIndex,
               <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A>&nbsp;headFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.tools.coref.sim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A> in <A HREF="../../../../../opennlp/tools/coref/sim/package-summary.html">opennlp.tools.coref.sim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../opennlp/tools/coref/sim/package-summary.html">opennlp.tools.coref.sim</A> with parameters of type <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../opennlp/tools/coref/sim/Context.html" title="class in opennlp.tools.coref.sim">Context</A>[]</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../opennlp/tools/coref/sim/Context.html#constructContexts(opennlp.tools.coref.mention.Mention[], opennlp.tools.coref.mention.HeadFinder)">constructContexts</A></B>(<A HREF="../../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>[]&nbsp;mentions,
                  <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A>&nbsp;headFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../opennlp/tools/coref/sim/package-summary.html">opennlp.tools.coref.sim</A> with parameters of type <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../opennlp/tools/coref/sim/Context.html#Context(opennlp.tools.coref.mention.Mention, opennlp.tools.coref.mention.HeadFinder)">Context</A></B>(<A HREF="../../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</A>&nbsp;mention,
        <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A>&nbsp;headFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../opennlp/tools/coref/sim/Context.html#Context(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String, java.lang.String, opennlp.tools.coref.mention.HeadFinder)">Context</A></B>(<A HREF="../../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;span,
        <A HREF="../../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</A>&nbsp;headSpan,
        int&nbsp;entityId,
        <A HREF="../../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</A>&nbsp;parse,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;extentType,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nameType,
        <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</A>&nbsp;headFinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?opennlp/tools/coref/mention//class-useHeadFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeadFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
